<!DOCTYPE html>
<html lang="en">
<head>
<title>R3MANIAC</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

<style>

body {
  background-color: #f6f1eb;
  font-family: 'Open Sans', sans-serif;
  margin: 0;
}

.header {
  padding: 20px;
  text-align: center;
  background: #3d342f;
  color: #ffffff;
}

<!--
.header h1 {
  font-size: 40px;
}
-->

.navbar {
    overflow: hidden;
    background-color: #6d6059;
    text-align: center;
    color: #ffffff;
}

.main {
    max-width: 70%;
    margin: auto;
    flex: 70%;
    background-color: #f6f1eb;
    padding: 30px;
    color: #000000;
    font-size: 16px;
    text-align: center;
}

.footer {
    padding: 20px;
    text-align: center;
    background: #3d342f;
    color: #ffffff;
}

</style>
</head>



<body>

<div class="header">
    <h1>R3MANIAC</h1>
</div>

<div class="navbar">
    <p>WORK IN PROGRESS</p>
</div>

<div class="main">
    <p><img src="/img/golden_png_500.png" width="300px" height="300px"></img></p>
    <p>Hello there! This is R3MANIAC.</p>
    <p>The website is still work in progress, so there is nothing to see other than this homepage yet, unfortunately.</p>
    <p>That being said, the links that lead to my online portfolio are still available as below. Feel free to check them out!</p>

    <hr></hr>
    <p><h2><a href="https://twitter.com/remaniac3" target="_blank">Twitter</a></h2></p>
    <p><h2><a href="https://www.pixiv.net/member.php?id=3116983" target="_blank">Pixiv</a></h2></p>
    <p><h2><a href="https://remaniac-art.tumblr.com/" target="_blank">Tumblr</a></h2></p>
    <p><h2><a href="https://www.patreon.com/r3maniac" target="_blank">Patreon</a></h2></p>
    <p><h2><a href="https://ko-fi.com/remaniac" target="_blank">Ko-fi</a></h2></p>
    <p><h2><a href="https://docs.google.com/document/d/1rbg1TiOU0Oq-CtzpV8H19lwq2erDT9MBI8JBh059Ees/edit" target="_blank">Art Commissions Info Page</a></h2></p>
    <hr></hr>
    <p>If you have any questions, please do not hesitate to reach me via the platforms above. Alternatively, you can send me an <a href="mailto:r3maniac@gmail.com">e-mail</a>. I will reply as soon as possible.</p>
    <p>Do come back some other time for updates. Thank you for your visit!</p>
</div>

<div class="footer">
    <p>Last edited: 5th May 2019
        <br>
        Website created by R3MANIAC
    </p>
</div>

</body>
</html>